<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet" />
    <link href="./assets/css/index.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container-fluid header d-flex justify-content-between">
                <div class="logo-div">
                    <div class="logo">T</div>
                    <div class="logo-texto">Trafalgar</div>
                </div>
            <div>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                           
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Find a doctor</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Apps</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container-fluid">
            <div class="row cont-margin">
                <div class="col-6">
                    <div class="cont-1">
                        <h1>Virtual healthcare for you</h1>
                        <p>
                            Trafalgar provides progressive, and affordable healthcare,
                            accessible on mobile and online for everyone
                        </p>
                        <button type="button" class="btn-primary">Consult today</button>
                    </div>
                </div>
                <div class="col-6">
                    <div class="cont-2">
                        <img class="ilustracion1" src="./assets/ilustracion1.png" alt="ilustracion1">
                    </div>
                </div>
                
            </div>
            <div class="col-12 service">
                <h2>Our services</h2>
                <div class="divider"></div>
            </div>
                <p class="parrafo-centro">We provide to you the best choiches for you. Adjust it to your health needs and make sure your
                    undergo treatment with our highly qualified doctors you can consult with us which type of service is
                    suitable for your health</p>
                <div class="container cards-div">
                <div class="row">
                     <div class="col-4">
                        <div class="card" style="width: 18rem;">
                        <img src="./assets/card-img1.png" class="card-img-top" alt="card-img1">
                        <div class="card-body">
                          <h5 class="card-title">Search doctor</h5>
                          <p class="card-text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                        </div>
                        </div>
                     </div>
                     <div class="col-4 img2">                        <div class="card" style="width: 18rem;">
                        <img src="./assets/card-img2.png" class="card-img2" alt="card-img2">
                        <div class="card-body">
                          <h5 class="card-title">Online pharmacy</h5>
                          <p class="card-text">Buy  your medicines with our mobile application with a simple delivery system</p>
                        </div>
                        </div>
                     </div>
                     <div class="col-4 img-3">                        <div class="card" style="width: 18rem;">
                        <img src="./assets/card-img3.png" class="card-img3" alt="card-img3">
                        <div class="card-body">
                          <h5 class="card-title">Consultation</h5>
                          <p class="card-text">Free consultation with our trusted doctors and get the best recomendations</p>
                        </div>
                        </div>
                     </div>
                     <div class="col-4 img-4">                        <div class="card" style="width: 18rem;">
                        <img src="./assets/card-img4.png" class="card-img4" alt="card-img4">
                        <div class="card-body">
                          <h5 class="card-title">Details info</h5>
                          <p class="card-text">Free consultation with our trusted doctors and get the best recomendations</p>
                        </div>
                        </div>

                     </div>
                     <div class="col-4 img-5">                        <div class="card" style="width: 18rem;">
                        <img src="./assets/card-img5.png" class="card-img5" alt="card-img5">
                        <div class="card-body">
                          <h5 class="card-title">Emergency care</h5>
                          <p class="card-text">You can get 24/7 urgent care for yourself or your children and your
                            lovely family</p>
                        </div>
                        </div>
                     </div>
                     <div class="col-4 img-6">                        <div class="card" style="width: 18rem;">
                        <img src="./assets/card-img6.png" class="card-img6" alt="card-img6">
                        <div class="card-body">
                          <h5 class="card-title">Tracking</h5>
                          <p class="card-text">Track and save your medical history and health data </p>
                        </div>
                        </div>
                 </div>
                    <button type="button" class="btn-outline-primary">Primary</button>

                </div>
                <div class="row">
                    <div class="col-6">
                      <img
                        class="ilustracion"
                        src="./assets/ilustracion2.png"
                        alt="ilustracion2"
                      />
                    </div>
                    <div class="col-6">
                      <h2>Leading healtcares provides</h2>

                      <div class="divider2"></div>

                      <p class="parrafo1">
                        Trafalgar provides progressive, and affordable healthcare,
                        accessible on mobile and online for everyone. To us, it’s not just
                        work. We take pride in the solutions we deliver
                      </p>
                      <button type="button" class="btn-2 btn-outline-primary">Learn more</button>
                    </div>
                    <div class="col-6">
                      <h2>Download our mobile apps</h2>
                      <div class="divider2"></div>
                      <p class="parrafo1">
                        Our dedicated patient engagement app and web portal allow you to
                        access information instantaneously (no tedeous form, long calls, or
                        administrative hassle) and securely
                      </p>
                      <button type="button" class="btn-3 btn-outline-primary">Download</button>
                    </div>
                    <div class="col-6">
                      <img
                        class="ilustracion3"
                        src="./assets/ilustracion3.png"
                        alt="ilustracion3">
                    </div>
        </main>
    <footer class="footer">
          <div class="footer-1 logo2-div">
            <div class="logo2">T</div>
            <div class="logo-texto2">Trafalgar</div>
        </div>
        <div class="container">
            <footer class="row row-cols-5 py-5 my-5 border-top">
              <div class="col">
                <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <p class="text-light">
                    Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
                    for everyone</p>
                <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
              </div>
          
              <div class="col">
          
              </div>
          
              <div class="col">
                <h5 class="h5-2">Company</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light ">About</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Testimonials</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Find a doctor</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Apps</a></li>
                </ul>
              </div>
          
              <div class="col">
                <h5 class="h5-2">Region</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Indonesia</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Singapore</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Hongkong</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Canada</a></li>
                </ul>
              </div>
          
              <div class="col">
                <h5 class="h5-2">Help</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Help Center</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Contact Support</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Instrucctions</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">How it works</a></li>
                </ul>
              </div>
            </footer>

</body>

</html>














    